<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>DOCUMENTOS ATM - NAABOL</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Corbel', sans-serif;
    }
    body {
        margin: 0;
        display: flex;
        height: 100%;
        color: #333;
/*BUSCADOR*/
    }
    .search-container {
        position: absolute;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 110px;
    }
    #display-search-container {
        display: none;
    }
    #buscador {
        width: 100%;
        padding: 10px 40px 10px 10px;
        font-size: 16px;
        border: 2px solid #ccc;
        border-radius: 25px;
        outline: none;
        transition: border-color 0.3s ease;
    }
    #buscador:focus {
        border-color: #007bff;
        box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
    }
    .search-container i {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: #aaa;
        font-size: 16px;
        pointer-events: none;
    }
/*IMAGENES DEL MENU LATERAL*/
    .sidebar img {
        max-width: 90%;
        height: auto;
        margin-bottom: 20px;
        padding: 2px;
        margin-top: 30px;
    }
/*MENU LATERAL*/
    .sidebar {

        min-width: 200px;
        width: 200px;
        background-color: #171717;
        color: #f4f4f4;
        min-height:150vh;
        box-shadow: 2px 0 15px rgba(0, 0, 0, 0.5);
        transition: width 0.3s;
        text-align: center; 
/*FORMATOS DE TEXTO DEL MENU LATERAL*/
    }
    .sidebar h1 {
        text-align: center;
        margin: 0 0 20px 0;
        font-size: 18px;
    }
    .sidebar h2 {
        font-size: 15px;
        margin-bottom: 20px;
        text-align: center;
        border-bottom: 2px solid #3498db;
        padding-bottom: 10px;
        padding: 10px;
        color: #3498db;
        font-weight: 700;
        letter-spacing: 1px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }
    .sidebar a {
        text-decoration: none;
        border-radius: 5px;
        overflow: hidden;
        padding: 15px 20px;
        color: white;
        text-align: left;
        display: block;
        transition: background-color 0.3s, padding-left 0.3s, box-shadow 0.3s;
        position: relative;
    }
    .sidebar a:hover {
        background-color: rgba(64,64,64, 0.8);
        padding-left: 30px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        transform: translateX(5px);

    }
    .sidebar a.active {
        background-color: rgba(64,64,64, 0.8);
        padding-left: 30px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        transform: translateX(5px);
        color:#F44336 ;
    }

    .sidebar a:hover::before {
        transform: scale(1.05);
    }
/*OPCIONES DEL MENU LATERAL*/
    .sidebar .submenu{
        padding: 15px;
        cursor: pointer;
        border-bottom: 1px solid #444;
    }
    .menu {
        padding: 15px 20px;
        color: white;
        display: flex;
        transition: background-color 0.3s, padding-left 0.3s, box-shadow 0.3s;
        border-radius: 5px;
        font-size: 16px;
    }
    .submenu {
        display: none;
        padding-left: 10px;
        font-size: 14px;
    }
    .submenu a.active {
        padding: 10px 20px;
        background-color: rgba(112, 112, 112, 0.9);
        color: #FFA500 ;
    }
    .submenu a::before {
        margin-right: 10px;
    }
    .subsubmenu {
        display: none;
        padding-left: 10px;
        font-size: 12px; 
    }
    .subsubmenu a::before {
        padding: 5px 10px;
        transition: background-color 0.3s, transform 0.3s;
    }
    .subsubmenu a.active {
        padding: 10px 20px;
        background-color: rgba(153,153,153, 0.9);
        transition: background-color 0.3s, transform 0.3s;
        color: #333333;
    }
/*AREA DEL CONTENIDO*/
    .content {
        display: flex;
        padding: 40px;
        width: 100%;
        height: auto;
        margin: 10px;
        transition: margin-left 0.3s;
/*BOTON OCULTA O MUESTRA MENU LATERAL*/
    }
    #toggle-btn {
        position: absolute;
        left: 15px;
        top: 8px;
        cursor: pointer;
        color: #3498db;
    }
/*FORMATOS DE TEXTO DEL CONTENIDO*/
    .content h1 {
        font-size: 36px;
        margin-bottom: 20px;
        font-weight: bold;
        color: #2c3e50; 
    }
    .content h2 {
        font-size: 30px;
        line-height: 1.6;
        color: #34495e;
        font-weight: bold;
        font-weight: 500;
    }
    .content h3 {
        font-size: 24px;
        margin-bottom: 20px;
        font-weight: bold;
        color: #2c3e50; 
        text-align: center;
    }
    .content h4 {
        font-size: 20px;
        margin-bottom: 20px;
        font-weight: 500;
        color: #2c3e50; 
        font-weight: bold;
    }
    .content h5 {
        font-size: 16px;
        margin-bottom: 20px;
        font-weight: 500;
        color: #2c3e50; 
        font-weight: bold;
    }
    .content p {
        font-size: 20px;
        line-height: 1.6;
        color: #34495e;
    }
    .content p1 {
        font-size: 18px;
        line-height: 1.6;
        color: black;
    }
    .content img {
        min-width: 100%;
        max-height: 100%;
    }
/*PIE DE PAGINA CON COPYRIGHT*/
    .footer {
        text-align: center;
        padding: 10px;
        background-color: #171717;
        color: #ffffff;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 30px;
        border-top: 2px solid #3498db;
        font-size: 10px;
    }
/*LOGIN (USUARIO Y CONTRASEÑA)*/
    .contenido , .login {
        display: none;
        width: 100%;
        margin: 0;
    }
    .login {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: white;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        width: 300px;
        position: absolute;
        display: flex;
        margin-top: 10%;
        margin-left: 20%;
    }
    .login input {
        margin-bottom: 10px;
        padding: 10px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin: 10px 0;
    }
    .login button {
        padding: 10px;
        background-color: #171717;
        color: #f4f4f4;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
        padding: 10px;
        width: 100%;
        transition: background-color 0.3s;
    }
    .login button:hover {
        background-color: #ffcc00;
    }
    .error {
        color: red;
        text-align: center;
    }
/*OPCIONES PRINCIPALES DEL MENU LATERAL*/
    .title1 {
        padding-left: 10px;
        font-size: 12px;
        background-color: #171717;
        color: #5A5A5A;
        font-weight: bold;
        text-align: center;
    }
/*PAGINAS IMPORTADAS POR URL*/
    iframe {     
        width: 100%;
        height: 100%; 
        position: relative; 
        border: none;
    }
/*ESTILO DE TABLA*/
    table {
        width: 100%;
        height: auto;
        border-collapse: collapse;
        margin-bottom: 60px;
        margin-top: 80px;
        background-color: #ffffff;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);

    }
    th, td {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: center;
    }
    th {
        background-color: #f2f2f2;
    }
    img {
        max-width: 100px;
    }
    th, td {
        padding: 10px;
        border: 1px solid #dddddd;
        text-align: center;
    }
    th {
        background-color: #eeeeee;
    }
    tr:nth-child(even) {
        background-color: #f9f9f9;
    }
    .icon-link {
        transition: color 0.3s ease;

        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        color: #000;
        text-decoration: none;
        font-size: 48px;
    }
    .icon-link:hover {
        color: #007bff;
    }

        
    /* ESTILO DEL BUSCADOR DE LISTA DE CONTROLADORES DE TRANSITO AEREO */
    .search-containerATMLIST {
        position: absolute;
        width: 80%;
        max-width: 400px;
        margin: 0 auto 20px;

        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .search-inputATMLIST {
        width: 100%;
        padding: 12px 40px 12px 20px;
        font-size: 16px;
        border: 2px solid #ccc;
        border-radius: 25px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        outline: none;
        transition: all 0.3s ease-in-out;
    }
    .search-inputATMLIST:focus {
        border-color: #007bff;
        box-shadow: 0px 4px 10px rgba(0, 123, 255, 0.4);
    }
    .search-containerATMLIST i {
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 18px;
        color: #888;
    }
    /* BOTON PARA FORMULARIO DE REGISTRO O EDICION DE DATOS DE LISTADO DE CONTROLADORES */
    .floating-button {
      position: fixed;
      bottom: 40px;
      right: 20px;
      width: 60px;
      height: 60px;
      background-color: #171717;
      color: white;
      border: none;
      border-radius: 50%;
      font-size: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      text-decoration: none;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    .floating-button:hover {
      background-color: #007bff;
    }


/*CUADROS DE PAGINA QUE SE MUESTRA AL CARGAR LA PAGINA*/
    .card-container {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
    }
    .card {

        background-color: #f7f9fb;
        border-radius: 10px;
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
        width: 250px;
        padding: 25px;
        text-align: center;
        margin-bottom: 20px;
        transition: transform 0.3s ease;
    }
    .card p {
        font-size: 35px;
        color: #34495E;
        font-weight: bold;
        text-align: center;
    }
/*ESTILO DE GRAFICAS*/
    .graficasgroup{
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .graficacircular{
        background-color: #f7f9fb;
        border-radius: 20px;
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
        width: auto;
        height: auto;
        padding: 25px;
        margin-bottom: 20px;
        text-align: center;
    }
    .graficas {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 20px; 
    }
    .chart-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%; 
    }
    .chart-title {
        font-size: 18px;
        margin-bottom: 10px;
        font-weight: bold;
    }
    canvas {
       width: 100% !important; 
       min-height: 400px !important;
    }

</style>

<body>
<!--***************OCULTA O MUESTRA MENU LATERAL***************-->
<div id="toggle-btn">☰ ATM</div>
<!--***************AREA DEL MENU LATERAL***************-->
<div class="sidebar" id="sidebar">
    <!--***************LOGO NAABOL***************-->
    <img src="https://naabol.gob.bo/wp-content/uploads/2024/08/Recurso-11@0.5x-8.png" alt="Logo">
    <!--***************OPCIONES DEL MENU LATERAL***************-->
    <div id="menu1">
        <div class="title1">CARTAS DE ACUERDO OPERACIONAL</div>
        <a id="opcion1" class="menu" href="#" onclick="toggleSubmenu('menu1-1'); resetActiveMenu();setActive('opcion1')"><i class="fas fa-handshake"></i> CAO</a>
       
            <div id="menu1-1" class="submenu">
                <a href="#" id="opcion1-1" onclick="resetActive(); toggleSubSubmenu('menu1-1-1'); setActive('opcion1-1')"><i class="fas fa-chevron-down"></i> NACIONALES</a>
                <div id="menu1-1-1" class="subsubmenu">
                    <a href="#" onclick="showSection('contenido1-1-1');setActive('opcion1-1');fetchData('tablaA')"><i class="fas fa-caret-right"></i> Documentos Vigentes</a>
                    <a href="#" onclick="showSection('contenido1-1-2');setActive('opcion1-1');fetchData('tablaB')"><i class="fas fa-caret-right"></i> Documentos Pasados</a></div>

                <a href="#" id="opcion1-2" onclick="resetActive(); toggleSubSubmenu('menu1-1-2'); setActive('opcion1-2')"><i class="fas fa-chevron-down"></i>INTERNACIONALES</a>
                <div id="menu1-1-2" class="subsubmenu">
                    <a href="#" onclick="showSection('contenido1-2-1'); setActive('opcion1-2');fetchData('tablaC')"><i class="fas fa-caret-right"></i> Documentos Vigentes</a>
                    <a href="#" onclick="showSection('contenido1-2-2'); setActive('opcion1-2');fetchData('tablaD')"><i class="fas fa-caret-right"></i> Documentos Pasados</a></div>

                <a href="#" id="opcion1-3" onclick="resetActive(); toggleSubSubmenu('menu1-1-3'); setActive('opcion1-3')"><i class="fas fa-chevron-down"></i> ORGANISMOS MILITARES</a>
                <div id="menu1-1-3" class="subsubmenu">
                    <a href="#" onclick="showSection('contenido1-3-1'); setActive('opcion1-3');fetchData('tablaE')"><i class="fas fa-caret-right"></i> Documentos Vigentes</a>
                    <a href="#" onclick="showSection('contenido1-3-2'); setActive('opcion1-3');fetchData('tablaF')"><i class="fas fa-caret-right"></i> Documentos Pasados</a></div>

            </div>
    </div>

    <div class="menu2">
        <div class="title1">MANUALES Y PROCEDIMIENTOS</div>
        <a id="opcion2" class="menu" href="#" onclick="toggleSubmenu('menu2-1'); resetActiveMenu();setActive('opcion2')"><i class="fas fa-book"></i>  MP</a>
        <div id="menu2-1" class="submenu">
            <a href="#" onclick="showSection('contenido2-1'); fetchData('tablaG')"><i class="fas fa-caret-right"></i> Documentos Vigentes</a>
            <a href="#" onclick="showSection('contenido2-2'); fetchData('tablaH')"><i class="fas fa-caret-right"></i> Documentos Pasados</a>
        </div>
    </div>
    <div class="menu3">
        <div class="title1">CONTROLADORES DE TRANSITO AEREO</div>
        <a id="opcion3" class="menu" href="#" onclick="toggleSubmenu('menu3-1'); resetActiveMenu();setActive('opcion3')"><i class="fas fa-users"></i>  ATCO's</a>
        <div id="menu3-1" class="submenu">
            <a href="#" onclick="showSection('contenido3-1'); HideSearch(); fetchDataATMLIST(); HideSearch()"><i class="fas fa-caret-right"></i> Listado del Personal</a>
            <a href="#" onclick="showSection('contenido3-2');fetchDataDOCUMENTSAtco('tabla1')"><i class="fas fa-caret-right"></i> Rol de Turnos</a>
            <a href="#" onclick="showSection('contenido3-3'); HideSearch()"><i class="fas fa-caret-right"></i> Graficos estadisticos</a>
        </div>
    </div>
    <div class="menu4">
        <div class="title1">INSTRUCTIVOS AL PERSONAL</div>
        <a id="opcion4" class="menu" href="#" onclick="toggleSubmenu('menu4-1'); resetActiveMenu();resetActive();setActive('opcion4')"><i class="fas fa-file-alt"></i>  INSTRUCTIVOS</a>
        <div id="menu4-1" class="submenu">
            <a href="#" onclick="showSection('contenido4-1'); fetchData('tablaK')"><i class="fas fa-caret-right"></i> Instructivos en la gestión</a>
            <a href="#" onclick="showSection('contenido4-2'); fetchData('tablaL')"><i class="fas fa-caret-right"></i> Historial de instructivos</a>
        </div>
    </div>
    <div class="menu5">
        <div class="title1">INDICADORES CLAVE DE RENDIMIENTO</div>
        <a id="opcion5" class="menu" href="#" onclick="toggleSubmenu('menu5-1'); resetActiveMenu();setActive('opcion5')"><i class="fas fa-chart-line"></i>  KPI's TMA</a>
        <div id="menu5-1" class="submenu">
            <a href="#" onclick="showSection('contenido5-1'); HideSearch()"><i class="fas fa-caret-right"></i> KPI's BOLIVIA</a>
            <a href="#" onclick="showSection('contenido5-2'); fetchData('tablaM')"><i class="fas fa-caret-right"></i> DOCUMENTOS KPI's</a>
        </div>
    </div>

    <div class="menu6">
        <div class="title1">MEDIDAS ATFM</div>
        <a id="opcion6" class="menu" href="#" onclick="ocultarMenu();showSection('contenido6'); resetActiveMenu(); resetActive(); setActive('opcion6'); HideSearch()"><i class="fas fa-bullseye"></i>  ATFM</a>
    </div>
    <div class="menu7">
         <div class="title1">DOCUMENTOS NO PERTENECIENTES A ATM</div>
        <a id="opcion7" class="menu" href="#" onclick="ocultarMenu();showSection('contenido7'); resetActiveMenu(); resetActive(); setActive('opcion7'); fetchData('tablaN')"><i class="fas fa-folder-open"></i>  DOCUMENTOS</a>
    </div>
<!--
    <div class="opcion">
        <div class="title1">EJEMPLO</div>
        <a id="menu8" class="menu" href="#" onclick="ocultarMenu();showSection('opcion9'); resetActiveMenu(); resetActive(); setActive('opcion9'); HideSearch()"><i class="fas fa-plane"></i>  EJ</a>
    </div>
-->
</div>
<!--***************AREA DEL CONTENIDO*************** -->
<div class="content">
    <!--***************SECCION QUE SE MUESTRA AL CARGAR LA PAGINA*************** -->
    <div id="Inicio"class="contenido">
        <h1>Documentacion ATM - NAABOL</h1>
        <h2>Seleccione la opcion de su interes en el menu lateral</h2>
        <div class="card-container">
            <div class="card">
                <span class="flag-icon flag-icon-bo"  style="font-size: 50px ; filter:grayscale(80%)"></span>
                <h5>CARTAS DE ACUERDO NACIONALES VIGENTES</h5>
                <p id="CAONacVig-count">Cargando...</p>
            </div>
            <div class="card">
                <i class="fas fa-globe-americas" style="font-size: 50px"></i>
                <h5>CARTAS DE ACUERDO INTERNACIONALES VIGENTES</h5>
                <p id="CAOInterVig-count">Cargando...</p>
            </div>
            <div class="card">
                <i class="fas fa-fighter-jet" style="font-size: 50px"></i>
                <h5>CARTAS DE ACUERDO CON ORGANISMOS MILITARES VIGENTES</h5>
                <p id="CAOMilVig-count">Cargando...</p>
            </div>
            <div class="card">
                <i class="fas fa-book" style="font-size: 50px"></i>
                <h5>NUMERO DE MANUALES VIGENTES</h5>
                <p id="NumManProc-count">Cargando...</p>
            </div>
            <div class="card">
                <i class="fas fa-users" style="font-size: 50px"></i>
                <h5>NUMERO DE CONTROLADORES AEREOS</h5>
                <p id="NumAtco-count">Cargando...</p>
            </div>
            <div class="card">
                <i class="fas fa-file-alt" style="font-size: 50px"></i>
                <h5>NUMERO DE INSTRUCTIVAS</h5>
                <p id="NumInst-count">Cargando...</p>
            </div>
        </div>
    </div>
    <!--***************CAMPO PARA LOGIN (USUARIO Y CONTRASEÑA)***************-->
    <div id="login" class="login">
        <h1>ATM LOGIN</h1>
        <form onsubmit="return login(event)">
            <input type="text" id="username" placeholder="Usuario" required>
            <input type="password" id="password" placeholder="Contraseña" required>
            <button type="submit">Entrar</button>
            <div id="errorMessage" class="error"></div>
        </form>
    </div>
    <div id="display-search-container" class="search-container">
        <!-- Campo de búsqueda -->
        <input type="text" id="buscador" onkeyup="filtrarTablas()" placeholder="Buscar...">
        <!-- Icono de lupa -->
        <i class="fas fa-search"></i>
    </div>
    <!--***************CONTENIDO DE LAS OPCIONES***************-->
    <div id="contenido1-1-1" class="contenido">
        <h1>CARTAS DE ACUERDO OPERACIONAL</h1>
        <h2>NACIONALES - DOCUMENTOS VIGENTES</h2>
        <div id="dataA" class="tabla"></div>
    </div>
    <div id="contenido1-1-2" class="contenido">
        <h1>CARTAS DE ACUERDO OPERACIONAL</h1>
        <h2>NACIONALES - DOCUMENTOS PASADOS</h2>
        <div id="dataB" class="tabla"></div>
    </div>
    <div id="contenido1-2-1" class="contenido">
        <h1>CARTAS DE ACUERDO OPERACIONAL</h1>
        <h2>INTERNACIONALES - DOCUMENTOS VIGENTES</h2>
        <div id="dataC" class="tabla"></div>
    </div>
        <div id="contenido1-2-2" class="contenido">
        <h1>CARTAS DE ACUERDO OPERACIONAL</h1>
        <h2>INTERNACIONALES - DOCUMENTOS PASADOS</h2>
        <div id="dataD" class="tabla"></div>
    </div>
    <div id="contenido1-3-1" class="contenido">
        <h1>CARTAS DE ACUERDO OPERACIONAL</h1>
        <h2>ORGANISMOS MILITARES - DOCUMENTOS VIGENTES</h2>
        <div id="dataE" class="tabla"></div>
    </div>
        <div id="contenido1-3-2" class="contenido">
        <h1>CARTAS DE ACUERDO OPERACIONAL</h1>
        <h2>ORGANISMOS MILITARES - DOCUMENTOS PASADOS</h2>
        <div id="dataF" class="tabla"></div>
    </div>
    <div id="contenido2-1" class="contenido">
        <h1>MANUALES Y PROCEDIMIENTOS</h1>
        <h2>DOCUMENTOS VIGENTES</h2>
        <div id="dataG" class="tabla"></div>
    </div>
    <div id="contenido2-2" class="contenido">
        <h1>MANUALES Y PROCEDIMIENTOS</h1>
        <h2>DOCUMENTOS PASADOS</h2>
        <div id="dataH" class="tabla"></div>
    </div>
    <div id="contenido3-1" class="contenido">
        <h1>CONTROLADORES DE TRANSITO AEREO</h1>
        <h2>LISTADO DEL PERSONAL</h2>
        <div class="search-containerATMLIST">
            <input type="text" id="searchInputATMLIST" class="search-inputATMLIST" placeholder="Buscar..." onkeyup="filterTableATMLIST()">
            <i class="fas fa-search"></i>
        </div>

        <table id="dataTableATMLIST">
            <thead>
                <tr id="headerRowATMLIST"></tr>
            </thead>
            <tbody id="tableBodyATMLIST"></tbody>
        </table>
        <a href="https://naabol.noloco.co/atco" class="floating-button">+</a>
    </div>
    <div id="contenido3-2" class="contenido">
        <h1>CONTROLADORES DE TRANSITO AEREO</h1>
        <h2>ROL DE TURNOS</h2>
        <div id="data1" class="tabla"></div>
    </div>
    <div id="contenido3-3" class="contenido">
        <h1>CONTROLADORES DE TRANSITO AEREO</h1>
        <h2>GRAFICOS ESTADISTICOS</h2>
        <div class="graficasgroup">
            <div class="graficacircular" style="width: 500px; ">
                <h3>DATOS GENERALES A NIVEL NACIONAL - NIVEL DE COMPETENCIA LINGUISTICA</h3>
                <canvas id="myPieChart3"></canvas>
            </div>
        </div>
        <div class="graficasgroup">
            <div class="graficacircular">
                <h3>AEROPUERTOS INTERNACIONALES Y ACC </h3>
                <canvas id="myPieChart1"></canvas>
            </div>
            <div class="graficacircular">
                <h3>AEROPUERTOS SECUNDARIOS </h3>
                <canvas id="myPieChart2"></canvas>
            </div>
        </div>
        <h1>COMPETENCIA LINGUISTICA POR REGIONAL - AEROPUERTO</h1>
        <div id="graficas" class="graficas">
            <div id="charts-container" class="graficas"></div>
        </div>
        <div class="graficasgroup">
            <div class="graficacircular">
                <h3>REGIONAL LA PAZ </h3>
                <canvas id="myPieChart4"></canvas>
            </div>
            <div class="graficacircular">
                <h3>REGIONAL COCHABAMBA </h3>
                <canvas id="myPieChart5"></canvas>
            </div>
            <div class="graficacircular">
                <h3>REGIONAL BENI </h3>
                <canvas id="myPieChart6"></canvas>
            </div>
            <div class="graficacircular">
                <h3>REGIONAL SANTA CRUZ </h3>
                <canvas id="myPieChart7"></canvas>
            </div>
        </div>
    </div>

    <div id="contenido4-1" class="contenido">
        <h1>INSTRUCCTIVOS AL PERSONAL</h1>
        <p>INSTRUCTIVOS VIGENTES</p>
        <div id="dataK" class="tabla"></div>
    </div>
    <div id="contenido4-2" class="contenido">
        <h1>INSTRUCCTIVOS AL PERSONAL</h1>
        <p>INSTRUCTIVAS ARCHIVADAS</p>
        <div id="dataL" class="tabla"></div>
    </div>
    <div id="contenido5-1" class="contenido">
        <h1>INDICADORES CLAVE DE RENDIMIENTO</h1>
        <p>KPI's BOLIVIA</p>
            <iframe src="https://www.canva.com/design/DAGDSVbIs9Y/R6LVGZuKXxkDOcD2T06AlQ/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen"></iframe>
    </div>
    <div id="contenido5-2" class="contenido">
        <h1>INDICADORES CLAVE DE RENDIMIENTO</h1>
        <p>DOCUMENTO KPI's</p>
        <div id="dataM" class="tabla"></div>
    </div>
    <div id="contenido6" class="contenido">
        <h1>MEDIDAS ATFM SAM</h1>
        <p>PLAN DE OPERACIONES ATFM PARA LA REGION SAM</p>
        <iframe src="https://app.powerbi.com/view?r=eyJrIjoiOTc4YTZhMTQtZmE0YS00ZDUzLWI3NzgtNjIxYWZlYjU2OGI2IiwidCI6IjI2MjI4ZGNhLTcwZDMtNDkxNy04MjMzLTA4M2FjMzY1NWE5MSJ9" allowfullscreen="allowfullscreen" allow="fullscreen"></iframe>
    </div>
    <div id="contenido7" class="contenido">
        <h1>DOCUMENTOS NO OPERATIVOS</h1>
        <p>DOCUMENTACION VIGENTE</p>
        <div id="dataN" class="tabla"></div>

    </div>
    <div id="contenido8" class="contenido">
        <h1>OBJETIVOS ATM-ACC</h1>
        <p>Objetivos de control de transito aereo</p>
        <p1>NAABOL brinda servicios de accesibilidad al transporte aéreo nacional e internacional, con atención de calidad a través de un equipamiento e infraestructura aeronáutica moderna que cuenta con tecnología de punta para la navegación aérea. Contribuyendo a la integración de los Pueblos, en armonía con el medio ambiente y la Madre Tierra; bajo el marco de las normas aeronáuticas y los planes de gobierno.</p1>
        
        <iframe src="https://naabol.gob.bo/"></iframe>
        <div id="dataO" class="tabla"></div>
        <img src="avion.jpg">
    </div>
    <div id="opcion9" class="contenido">
        <h1>EJEMPLO</h1>
        <p>AÑADIR NUEVA SECCION A PAGINA WEB</p>
        <p1>La Aviación: Un Mundo de Innovación y Conexión Global
            <br>La aviación es una de las industrias más fascinantes y cruciales en la era moderna. Desde sus inicios a principios del siglo XX hasta el día de hoy, ha transformado la manera en que las personas se mueven y las mercancías se transportan alrededor del mundo. Lo que comenzó con los experimentos de los hermanos Wright en 1903, quienes lograron el primer vuelo controlado y sostenido con una aeronave más pesada que el aire, ha evolucionado hasta convertirse en un sistema global de transporte que conecta continentes, facilita el comercio internacional y permite el desplazamiento rápido de personas, productos e ideas.
            <br>Orígenes de la Aviación
            <br>La historia de la aviación está marcada por esfuerzos pioneros, innovaciones tecnológicas y grandes avances científicos. Aunque la idea de volar es tan antigua como la humanidad misma, los primeros avances significativos se dieron en la década de 1890, cuando los pioneros como Otto Lilienthal y Samuel Langley realizaron vuelos exitosos con planeadores. Sin embargo, fue el 17 de diciembre de 1903 cuando los hermanos Wright lograron un hito histórico con el vuelo del Flyer, una aeronave con motor que voló por 12 segundos a una distancia de 36 metros.
            <br>Este éxito marcó el comienzo de una era de exploración de los cielos. Durante la Primera Guerra Mundial, la aviación desempeñó un papel fundamental en el desarrollo de las aeronaves de combate, lo que impulsó la investigación en aerodinámica, motores más potentes y técnicas de vuelo más avanzadas. Al finalizar la guerra, muchas de las innovaciones militares encontraron aplicación en el ámbito civil, lo que permitió el comienzo de la aviación comercial.</p1>
    </div> 
</div>
<!--***************PIE DE PAGINA CON COPYRIGHT***************-->
<div class="footer">
    <p>&copy; 2024 Documentacion ATM (NAABOL). Todos los derechos reservados. Prohibida su reproduccion parcial o total.</p>
</div>
</body>
<script>
//***************DATOS SENCIBLES*************** 
const API_KEY = 'AIzaSyCI6TNodG5A0Y_Hc6ekCrXVW5-bCaFyW0Q';
const SPREADSHEET_ID = '158Qth4xTcMrMUPW0IZ-OknEkFM-58KWH';
const sheetId = "1lesXAeM36PQfhhPoxgh8zO_Z1BvdMx4s";

//***************OPCIONES POR DEFECTO AL CARGAR LA PAGINA***************
showSection('Inicio');
const objeto = document.getElementById("display-search-container");
objeto.style.display = 'none';
let isLoggedIn = false;

//***************MUESTRA O OCULTA SIDE BAR AL PULSAR ICONO SUPERIOR IZQUIERDO***************
const sidebar = document.getElementById('sidebar');
const toggleBtn = document.getElementById('toggle-btn');
toggleBtn.onclick = function() {
    if (sidebar.style.display === 'block' || sidebar.style.display === '') {
        sidebar.style.display = 'none';
    } else {
        sidebar.style.display = 'block';
    }
};

//***************FUNCIONES NECESARIAS PARA LA INTERACCION Y ESTILOS DEL SIDEBAR***
function resetActive() {
    const submenuItems = document.querySelectorAll('.submenu a');
    submenuItems.forEach(item => item.classList.remove('active'));
}
function resetActiveMenu() {
    const menuItems = document.querySelectorAll('.sidebar a');
    menuItems.forEach(item => item.classList.remove('active'));
}
function setActive(activeId) {
    const menuItem = document.querySelector(`.sidebar a[href="#"][onclick*="${activeId}"]`);
    if (menuItem) {
        menuItem.classList.add('active');
    }
    const submenuItem = document.querySelector(`.submenu a[href="#"][onclick*="${activeId}"]`);
    if (submenuItem) {
        submenuItem.classList.add('active');
    }
}
function toggleSubmenu(submenuId) {
    const submenu = document.getElementById(submenuId);
    const submenus = document.querySelectorAll('.submenu');
    submenus.forEach(sub => {
        if (sub !== submenu) {
            sub.style.display = 'none';
        }
    });
    submenu.style.display = submenu.style.display === 'block' ? 'none' : 'block';
}
function toggleSubSubmenu(submenuId) {
    const submenu = document.getElementById(submenuId);
    const submenus = document.querySelectorAll('.subsubmenu');
    submenus.forEach(sub => {
        if (sub !== submenu) {
            sub.style.display = 'none';
        }
    });
    submenu.style.display = submenu.style.display === 'block' ? 'none' : 'block';
}

//***************OCULTA EL BUSCADOR CUANDO SE EJECUTA LA FUNCION***************
function HideSearch(){
    const objeto = document.getElementById("display-search-container");
    objeto.style.display = 'none';
}

//***************FUNCION QUE CREA LAS TABLAS Y LES DA FORMATO SEGUN EL CONTENIDO DE LA TABLA***************
function fetchData(option) {
    const sheetNames = {
        tablaA: 'CAO-NAC-VIGENTES!A3:L',
        tablaB: 'CAO-NAC-PASADOS!A3:L',
        tablaC: 'CAO-INT-VIGENTES!A3:L',
        tablaD: 'CAO-INT-PASADOS!A3:L',
        tablaE: 'CAO-MIL-VIGENTES!A3:L',
        tablaF: 'CAO-MIL-PASADOS!A3:L',
        tablaG: 'MP-VIGENTES!A3:L',
        tablaH: 'MP-PASADOS!A3:L',
        tablaI: '',
        tablaJ: '',
        tablaK: 'INS-ACTUAL!A3:G',
        tablaL: 'INST-HISTORIAL!A3:H',
        tablaM: 'KPI!A3:E',
        tablaN: 'DOC-NO-ATM!A3:E',
        tablaO: 'DOC-NO-ATM!A3:E',
        tablaP: '',
        tablaQ: '',
        tablaR: '', 
        tablaS: '',
        tablaT: '',
        tablaU: '',
        tablaV: '',
        tablaW: '',
        tablaX: '',
        tablaY: '',
        tablaZ: '',
    };
    const sheetName = sheetNames[option];
    const url = `https://sheets.googleapis.com/v4/spreadsheets/${SPREADSHEET_ID}/values/${sheetName}?key=${API_KEY}`;
    fetch(url)
        .then(response => response.json())
        .then(data => {
            const rows = data.values;
            let tableHTML = '<table><tr>';
            rows[0].forEach(header => {
                tableHTML += `<th>${header}</th>`;
            });
            tableHTML += '</tr>';
            for (let i = 1; i < rows.length; i++) {
                tableHTML += '<tr>';
                rows[i].forEach(cell => {
                    if (cell.startsWith('http') && (cell.includes('.com') || cell.includes('.org')|| cell.includes('.bo'))) {
                        //***************SI ES UNA URL LE PONDRA ICONO DE DOCUMENTO***************
                        tableHTML += `<td><a class="icon-link" href="${cell}" target="_blank"><i class="fas fa-file-alt"></i></a></td>`;
                    } 
                    else if (cell.includes('@')) {
                        //***************SI HAY ALGUNA @ LE PONDRA ICONO DE MAIL***************
                        tableHTML += `<td><a class="icon-link" href="mailto:${cell}" target="_blank"><i class="fas fa-envelope"></i></a></td>`;
                    } 
                    else if (/^[a-zA-Z0-9-_]{33}$/.test(cell)) {
                        //***************SI ES LA ID DE UNA URL(SOLO LA ID) LE PONDRA ICONO DE PERSONA, PUES DEBERA SER UNA FOTO***************
                        tableHTML += `<td><a class="icon-link" href="https://drive.google.com/file/d/${cell}/view?usp=drive_link" target="_blank"><i class="fas fa-user"></i></a></td>`;
                    } 
                    else {
                        tableHTML += `<td>${cell}</td>`;
                    }
                });
                tableHTML += '</tr>';
            }
            tableHTML += '</table>';
            document.getElementById(`data${option.slice(-1)}`).innerHTML = tableHTML;
            showContent(option);
        })
        .catch(error => console.error('Error fetching data:', error));
}

//***************FUNCION MUESTRA LA OPCION ELEGIDA DEL SIDEBAR Y DETERMINA SI NECESIATA LOGIN***************
function showSection(sectionId) {

    lastsectionId = sectionId;
    const sections = document.querySelectorAll('.contenido');
    const objeto = document.getElementById("display-search-container");
    sections.forEach(section => {
        section.style.display = 'none';
    });
    //***************OPCIONES A LAS QUE SE REQUIERE LOGIN PARA ACCEDER***************
    if (['contenido3-1', 'contenido3-2'].includes(sectionId) && !isLoggedIn) {
        // Guardamos la última opción solicitada
        localStorage.setItem('lastRequestedSection', sectionId);
        
        // Mostramos el formulario de login
        document.getElementById('login').style.display = 'flex';
        document.getElementById('errorMessage').textContent = '';
        objeto.style.display = 'none';
        
        // Manejador del evento de login
        document.getElementById('login').addEventListener('submit', async function(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const range = 'USER&PASSWORD!E2:F1001'; 
            try {
                const response = await fetch(`https://sheets.googleapis.com/v4/spreadsheets/${SPREADSHEET_ID}/values/${range}?key=${API_KEY}`);
                if (!response.ok) {
                    throw new Error('Error en la llamada a la API: ' + response.statusText);
                }
                const data = await response.json();
                const users = data.values;
                if (!users || users.length === 0) {
                    alert('No se encontraron datos en la hoja.');
                    return;
                }
                let validUser = false;
                for (let i = 1; i < users.length; i++) { 
                    if (users[i][0] === username && users[i][1] === password) {
                        validUser = true;
                        break;
                    }
                }
                if (validUser) {
                    isLoggedIn = true;
                    document.getElementById('login').style.display = 'none';
                    
                    // Recuperamos la última sección solicitada y la mostramos
                    const lastRequestedSection = localStorage.getItem('lastRequestedSection');
                    if (lastRequestedSection) {
                        document.getElementById(lastRequestedSection).style.display = 'block';
                        objeto.style.display = 'block';
                        localStorage.removeItem('lastRequestedSection'); // Limpiamos la opción guardada
                    }
                } else {
                    alert('Usuario o contraseña incorrectos');
                }
            } catch (error) {
                console.error('Error al acceder a la hoja de Google Sheets:', error);
                alert('Error al acceder a los datos: ' + error.message);
            }
        });
    } else {
        // Si el usuario ya está logueado, mostramos la opción directamente
        document.getElementById('login').style.display = 'none';
        document.getElementById(sectionId).style.display = 'block';
        objeto.style.display = 'block';
    }
    resetActive();
    setActive(sectionId);
}


//***************FUNCION NECESARIA PARA EL BUSCADOR***************
function filtrarTablas() {
    var input = document.getElementById('buscador');
    var filtro = input.value.toLowerCase();
    var tablas = document.querySelectorAll('.tabla');
    tablas.forEach(function(tabla) {
        var filas = tabla.getElementsByTagName('tr');
        for (var i = 1; i < filas.length; i++) {
            var celdas = filas[i].getElementsByTagName('td');
            var encontrada = false;
            for (var j = 0; j < celdas.length; j++) {
                if (celdas[j].innerText.toLowerCase().indexOf(filtro) > -1) {
                    encontrada = true;
                    break;
                }
            }
            if (encontrada) {
                filas[i].style.display = "";
            } else {
                filas[i].style.display = "none";
            }
        }
    });
}

//***************FUNCION NECESARIA PARA OPCIONES DEL SIDEBAR QUE NO TENGAN SUBOPCIONES***************
function ocultarMenu() {
    const submenus = document.querySelectorAll('.submenu');
    submenus.forEach(function(submenu) {
        submenu.style.display = 'none';
    });
}

//***************CUENTA ELEMENTOS EN TABLAS DE UN RANGO DADO***************
const ranges = [
    { range: 'CAO-NAC-VIGENTES!A4:A1048576', elementId: 'CAONacVig-count' },
    { range: 'CAO-INT-VIGENTES!A4:A1048576', elementId: 'CAOInterVig-count' },
    { range: 'CAO-MIL-VIGENTES!A4:A1048576', elementId: 'CAOMilVig-count' },
    { range: 'MP-VIGENTES!A4:A1048576', elementId: 'NumManProc-count' },
    { range: 'INS-ACTUAL!A4:A1048576', elementId: 'NumInst-count' }
    
];
function CountElementsTable(range, elementId) {
    const url = `https://sheets.googleapis.com/v4/spreadsheets/${SPREADSHEET_ID}/values/${range}?key=${API_KEY}`;
    fetch(url)
        .then(response => response.json())
        .then(data => {
            const rows = data.values;
            if (rows && rows.length > 0) {
                const count = rows.length;
                document.getElementById(elementId).textContent = count;
            } else {
                console.log(`No se encontraron datos en el rango: ${range}`);
                document.getElementById(elementId).textContent = 0;
            }
        })
        .catch(error => {
            console.error(`Error al obtener los datos de ${range}:`, error);
            document.getElementById(elementId).textContent = 'Error';
        });
}
ranges.forEach(item => {
    CountElementsTable(item.range, item.elementId);
});

const rangesNUMATCO = [
    { range: 'LISTADO!A2:A1048576', elementId: 'NumAtco-count' }
];
function CountElementsTableNUMATCO(range, elementId) {
    const url = `https://sheets.googleapis.com/v4/spreadsheets/${sheetId}/values/${range}?key=${API_KEY}`;
    fetch(url)
        .then(response => response.json())
        .then(data => {
            const rows = data.values;
            if (rows && rows.length > 0) {
                const count = rows.length;
                document.getElementById(elementId).textContent = count;
            } else {
                console.log(`No se encontraron datos en el rango: ${range}`);
                document.getElementById(elementId).textContent = 0;
            }
        })
        .catch(error => {
            console.error(`Error al obtener los datos de ${range}:`, error);
            document.getElementById(elementId).textContent = 'Error';
        });
}
rangesNUMATCO.forEach(item => {
    CountElementsTableNUMATCO(item.range, item.elementId);
});






//***************GRAFICOS CIRCULARES NIVEL DE COMPETENCIA LINGUISTICA***************                  
function crearGraficaCircular(rango, canvasId, hoverColors) {
    fetch(`https://sheets.googleapis.com/v4/spreadsheets/${sheetId}/values/${rango}?key=${API_KEY}`)
        .then(response => {
            if (!response.ok) {
                throw new Error('Error al cargar los datos');
            }
            return response.json();
        })
        .then(data => {
            const labels = [];
            const values = [];
            let total = 0;
            data.values.forEach(row => {
                labels.push(row[0]);
                const value = Number(row[1]);
                values.push(value);
                total += value;
            });
            const percentages = values.map(value => ((value / total) * 100).toFixed(2));
            const ctx = document.getElementById(canvasId).getContext('2d');
            const backgroundColors = ['#000000','#171717', '#404040', '#707070', '#909090'];
            new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: labels,
                    datasets: [{
                        data: values,
                        backgroundColor: backgroundColors,
                        hoverBackgroundColor: hoverColors 
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        tooltip: {
                            callbacks: {
                                label: function(tooltipItem) {
                                    const label = tooltipItem.label;
                                    const value = tooltipItem.raw;
                                    const percentage = percentages[tooltipItem.dataIndex];
                                    return ` ${percentage}% (${value} ATCO's) `;
                                }
                            },
                            bodyFont: {
                                size: 18
                            },
                        }
                    }
                }
            });
        })
        .catch(error => {
            console.error('Error en la solicitud:', error);
        });
}
const hoverColors1 = ['#36A2EB'];
const hoverColors2 = ['#FFCE56'];
const hoverColors3 = ['#7EC8A9'];
const hoverColors4 = ['#005D8E'];
const hoverColors5 = ['#4C9A2A'];
const hoverColors6 = ['#FFB81C'];
const hoverColors7 = ['#D32F2F'];
crearGraficaCircular('GRAFICOS!G6:H9', 'myPieChart1', hoverColors1);//ACC SLLP SLCB SLVR
crearGraficaCircular('GRAFICOS!J6:K9', 'myPieChart2', hoverColors2);//ATO SECUNDARIOS
crearGraficaCircular('GRAFICOS!M6:N9', 'myPieChart3', hoverColors3);//DATOS GENERALES
crearGraficaCircular('GRAFICOS!L14:M17', 'myPieChart4', hoverColors4);//REGIONAL LA PAZ
crearGraficaCircular('GRAFICOS!L20:M23', 'myPieChart5', hoverColors5);//REGIONAL COCHABAMBA
crearGraficaCircular('GRAFICOS!L26:M29', 'myPieChart6', hoverColors6);//REGIONAL BENI
crearGraficaCircular('GRAFICOS!L32:M35', 'myPieChart7', hoverColors7);//REGIONAL SANTA CRUZ

//***************GRAFICOS DE BARRA NIVEL DE COMPETENCIA LINGUISTICA POR REGIONALES - AEROPUERTO***************
const backgroundColorsGrafica = [
    '#000000',
    '#171717',
    '#404040',
    '#707070',
    '#909090'
];
const hoverColorsGrafica = [
    'rgba(255, 99, 132, 1)',
    'rgba(54, 162, 235, 1)',
    'rgba(255, 206, 86, 1)',
    'rgba(75, 192, 192, 1)',
    'rgba(153, 102, 255, 1)',
    'rgba(255, 159, 64, 1)'
];
function fetchSheetDataGrafica(rangeGrafica, chartContainerIdGrafica, chartTypeGrafica = 'bar') {
    const urlGrafica = `https://sheets.googleapis.com/v4/spreadsheets/${sheetId}/values/${rangeGrafica}?key=${API_KEY}`;
    fetch(urlGrafica)
        .then(response => response.json())
        .then(data => {
            const rowsGrafica = data.values;
            if (!rowsGrafica || rowsGrafica.length === 0) {
                console.error('No se encontraron datos en el rango especificado');
                return;
            }
            const labelsGrafica = rowsGrafica[0].slice(1); // Eliminar la primera celda de la primera fila
            const datasetsGrafica = [];

            for (let i = 1; i < rowsGrafica.length; i++) {
                const datasetGrafica = {
                    label: rowsGrafica[i][0],
                    data: rowsGrafica[i].slice(1).map(value => parseFloat(value) || 0),
                    backgroundColor: backgroundColorsGrafica[i % backgroundColorsGrafica.length],
                    borderColor: backgroundColorsGrafica[i % backgroundColorsGrafica.length],
                    borderWidth: 1,
                    hoverBackgroundColor: hoverColorsGrafica[i % hoverColorsGrafica.length],
                    hoverBorderColor: hoverColorsGrafica[i % hoverColorsGrafica.length]
                };
                datasetsGrafica.push(datasetGrafica);
            }
            createChartGrafica(labelsGrafica, datasetsGrafica, chartContainerIdGrafica, chartTypeGrafica);
        })
        .catch(error => console.error('Error al cargar los datos de Google Sheets:', error));
}
function createChartGrafica(labelsGrafica, datasetsGrafica, chartContainerIdGrafica, chartTypeGrafica) {
    const containerGrafica = document.getElementById(chartContainerIdGrafica);
    const canvasGrafica = document.createElement('canvas');
    canvasGrafica.style.height = '500px !important';
    containerGrafica.appendChild(canvasGrafica);
    const ctxGrafica = canvasGrafica.getContext('2d');
    new Chart(ctxGrafica, {
        type: chartTypeGrafica, 
        data: {
            labels: labelsGrafica,
            datasets: datasetsGrafica
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'top',
                },
                tooltip: {
                    callbacks: {
                        title: (tooltipItemsGrafica) => {
                            return tooltipItemsGrafica[0].label;
                        },
                        label: (tooltipItemGrafica) => {
                            let sumGrafica = 0;
                            tooltipItemGrafica.chart.data.datasets.forEach((datasetGrafica) => {
                                sumGrafica += datasetGrafica.data[tooltipItemGrafica.dataIndex];
                            });

                            const valueGrafica = tooltipItemGrafica.raw;
                            const percentageGrafica = ((valueGrafica / sumGrafica) * 100).toFixed(2);
                            return `${tooltipItemGrafica.dataset.label}: ${valueGrafica} (${percentageGrafica}%)`;
                        }
                    },
                    bodyFont: {
                        size: 18
                    }
                }
            },
            scales: {
                y: {
                    stacked: true,
                    beginAtZero: true
                },
                x: {
                    stacked: true
                }
            }
        }
    });
}
function loadGraphsGrafica() {
    const rangesGrafica = [
        { rangeGrafica: 'GRAFICOS!A13:K17', containerIdGrafica: 'chart1', typeGrafica: 'bar', titleGrafica: 'REGIONAL LA PAZ' },
        { rangeGrafica: 'GRAFICOS!A19:K23', containerIdGrafica: 'chart2', typeGrafica: 'bar', titleGrafica: 'REGIONAL COCHABAMBA' },
        { rangeGrafica: 'GRAFICOS!A25:K29', containerIdGrafica: 'chart3', typeGrafica: 'bar', titleGrafica: 'REGIONAL BENI' },
        { rangeGrafica: 'GRAFICOS!A31:K35', containerIdGrafica: 'chart4', typeGrafica: 'bar', titleGrafica: 'REGIONAL SANTA CRUZ' },
    ];
    rangesGrafica.forEach((rangeGrafica) => {
        const titleElementGrafica = document.createElement('h3');
        titleElementGrafica.classList.add('chart-title');
        titleElementGrafica.textContent = rangeGrafica.titleGrafica;
        const divGrafica = document.createElement('div');
        divGrafica.id = rangeGrafica.containerIdGrafica;
        divGrafica.classList.add('chart-container');
        const chartWrapperGrafica = document.createElement('div');
        chartWrapperGrafica.classList.add('chart-wrapper');
        chartWrapperGrafica.appendChild(titleElementGrafica);
        chartWrapperGrafica.appendChild(divGrafica);
        document.getElementById('charts-container').appendChild(chartWrapperGrafica); 
        fetchSheetDataGrafica(rangeGrafica.rangeGrafica, rangeGrafica.containerIdGrafica, rangeGrafica.typeGrafica);
    });
}
const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
        if (entry.isIntersecting) {
            loadGraphsGrafica();
            observer.unobserve(entry.target);
        }
    });
}, {
    threshold: 0.5
});
const sectionGrafica = document.getElementById('graficas');
observer.observe(sectionGrafica);
    



const ATMLISTranges = ["LISTADO!B:M","LISTADO!O:Q", "LISTADO!S:X"];

async function fetchDataATMLIST() {
    try {
        const responses = await Promise.all(
            ATMLISTranges.map(range => 
                fetch(`https://sheets.googleapis.com/v4/spreadsheets/${sheetId}/values/${range}?key=${API_KEY}`)
                    .then(response => response.json())
            )
        );
        
        const mergedData = mergeDataATMLIST(responses[0].values, responses[1].values, responses[2].values);
        populateTableATMLIST(mergedData);
    } catch (error) {
        console.error("Error al obtener los datos: ", error);
    }
}

function mergeDataATMLIST(range1, range2, range3) {
    const maxLength = Math.max(range1.length, range2.length, range3.length);
    let merged = [];
    
    for (let i = 0; i < maxLength; i++) {
        const row1 = range1[i] || [];
        const row2 = range2[i] || [];
        const row3 = range3[i] || [];
        merged.push([...row1, ...row2, ...row3]);
    }
    return merged;
}

function populateTableATMLIST(data) {
    const headerRow = document.getElementById("headerRowATMLIST");
    const tableBody = document.getElementById("tableBodyATMLIST");
    
    headerRow.innerHTML = "";
    tableBody.innerHTML = "";
    
    if (data.length > 0) {
        data[0].forEach(header => {
            let th = document.createElement("th");
            th.textContent = header;
            headerRow.appendChild(th);
        });
        
        data.slice(1).forEach(row => {
            let tr = document.createElement("tr");
            row.forEach(cell => {
                let td = document.createElement("td");
                if (/^(https?:\/\/\S+)$/i.test(cell)) {
                    let a = document.createElement("a");
                    a.href = cell;
                    a.target = "_blank";
                    let icon = document.createElement("i");
                    icon.className = "fas fa-file-alt icon-link";
                    a.appendChild(icon);
                    td.appendChild(a);

                } else if (/^[a-zA-Z0-9-_]{33}$/.test(cell)) {
                    let a = document.createElement("a");
                    a.href = `https://drive.google.com/file/d/${cell}/view?usp=drive_link`;
                    a.target = "_blank";
                    let icon = document.createElement("i");
                    icon.className = "fas fa-user icon-link";
                    a.appendChild(icon);
                    td.appendChild(a);

                } else if (cell.includes('@')) {
                    let a = document.createElement("a");
                    a.href = `https://mail.google.com/mail/?view=cm&fs=1&to=${cell}`;
                    a.target = "_blank";
                    let icon = document.createElement("i");
                    icon.className = "fas fa-envelope icon-link";
                    a.appendChild(icon);
                    td.appendChild(a);
                } else {
                    td.textContent = cell;
                }
                tr.appendChild(td);
            });
            tableBody.appendChild(tr);
        });
    }
}
function filterTableATMLIST() {
    let input = document.getElementById("searchInputATMLIST").value.toLowerCase();
    let rows = document.querySelectorAll("#tableBodyATMLIST tr");

    rows.forEach(row => {
        let text = row.textContent.toLowerCase();
        row.style.display = text.includes(input) ? "" : "none";
    });
}    

//***************FUNCION QUE CREA LAS TABLAS DE LISTAS ATCO**************
function fetchDataDOCUMENTSAtco(option) {
    const sheetNames = {
        tabla1: 'ROL DE TURNOS!A3:J1001',
    };
    const sheetName = sheetNames[option];
    const url = `https://sheets.googleapis.com/v4/spreadsheets/${sheetId}/values/${sheetName}?key=${API_KEY}`;
    fetch(url)
        .then(response => response.json())
        .then(data => {
            const rows = data.values;
            let tableHTML = '<table><tr>';
            rows[0].forEach(header => {
                tableHTML += `<th>${header}</th>`;
            });
            tableHTML += '</tr>';
            for (let i = 1; i < rows.length; i++) {
                tableHTML += '<tr>';
                rows[i].forEach(cell => {
                    if (cell.startsWith('http') && (cell.includes('.com') || cell.includes('.org')|| cell.includes('.bo'))) {
                        //***************SI ES UNA URL LE PONDRA ICONO DE DOCUMENTO***************
                        tableHTML += `<td><a class="icon-link" href="${cell}" target="_blank"><i class="fas fa-file-alt"></i></a></td>`;
                    } 
                    else if (cell.includes('@')) {
                        //***************SI HAY ALGUNA @ LE PONDRA ICONO DE MAIL***************
                        tableHTML += `<td><a class="icon-link" href="mailto:${cell}" target="_blank"><i class="fas fa-envelope"></i></a></td>`;
                    } 
                    else if (/^[a-zA-Z0-9-_]{33}$/.test(cell)) {
                        //***************SI ES LA ID DE UNA URL(SOLO LA ID) LE PONDRA ICONO DE PERSONA, PUES DEBERA SER UNA FOTO***************
                        tableHTML += `<td><a class="icon-link" href="https://drive.google.com/file/d/${cell}/view?usp=drive_link" target="_blank"><i class="fas fa-user"></i></a></td>`;
                    } 
                    else {
                        tableHTML += `<td>${cell}</td>`;
                    }
                });
                tableHTML += '</tr>';
            }
            tableHTML += '</table>';
            document.getElementById(`data${option.slice(-1)}`).innerHTML = tableHTML;
            showContent(option);
        })
        .catch(error => console.error('Error fetching data:', error));
} 

</script>
</html>
